<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

     <header>
         <div class="navigation-top">
            <div class="logo">
               <img src="img/logo-img%201.png" alt="logo">
               <p>Architect</p>
            </div>
            <nav class="menu">
              <ul class="menu-top">
                 <li>
                     <a class="menu-top-link" href="#">Home</a>
                 </li>
                 <li>
                     <a class="menu-top-link" href="#">Architecture design</a>
                 </li>
                 <li>
                     <a class="menu-top-link" href="#">Strange Buildings</a>
                 </li>
                 <li>
                     <a class="menu-top-link" href="#">MAGAZINE</a>
                 </li>
                 <li>
                     <a class="menu-top-link" href="#">BLOG</a>
                 </li>
                 <li>
                     <a class="menu-top-link" href="#">NEWS</a>
                 </li>
             </ul>
            </nav>
             <div class="search">

                 <a href="#"><img class="search-icon" src="img/fa-search%20(&%23xf002;)%201.png" alt="search"></a>
             </div>
         </div>

      <section class="background-top">
           <div>
               <h2 class="title-top">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
               <section class="button">
                  <a class="info-button-left" href="#">Subscribe Now</a>
                  <a class="info-button-right" href="#">Best Articles</a>
               </section>
           </div>
      </section>
     </header>

      <main>
         <section class="media">
         <section class="title-posts">
             <h2 class="title-posts-item">Most popular posts</h2>
         </section>

         <div class="container">
           <section class="posts">
             <div class="posts-img">
                 <img src="img/vanglo.png" alt="vanglo">
                 <p class="posts-img-text">Vanglo House By LWPAC in Canada</p>
             </div>
               <div class="posts-img">
                   <img src="img/royal.png" alt="royal">
                   <p class="posts-img-text">Royal Blossom Hotel & Spa in USA</p>
               </div>
             <div class="posts-img">
                 <img src="img/sunrice.png" alt="sunrice">
                 <p class="posts-img-text">Sunrise Expanse Hotel in USA</p>
             </div>
               <div class="posts-img">
                   <img src="img/sunset.png" alt="sunset">
                   <p class="posts-img-text">Sunset Shack Hotel in Spain</p>
               </div>
             <div class="posts-img">
                 <img src="img/stargase.png" alt="stargase">
                 <p class="posts-img-text">Stargaze Resort & Spa in USA</p>
             </div>
             <div class="posts-img">
                 <img src="img/glorious.png" alt="glorious">
                 <p class="posts-img-text">Glorious Expanse Hotel in France</p>
             </div>
            </section>
         </div>
         </section>

     <section class="background-center">
         <div class="background-center-info">
             <div class="background-center-title">
             <h2>our most popular clients</h2>
             </div>
             <div class="background-center-line"><hr class="line"/></div>
             <div class="background-center-national"><img src="img/national.png"></div>
             <div class="background-center-dryme"><img src="img/dryme.png"></div>
             <div class="background-center-house"><img src="img/house.png"></div>
             <div class="background-center-journy"><img src="img/journy.png"></div>
         </div>
     </section>

    <section class="title-posts">
        <h2 class="title-posts-item">Top rated</h2>
    </section>
    <section>
        <div class="foto">
            <img src="img/Kids-Store-Lighting-2.png"><img src="img/Kids-Store-Lighting-1%20(1).png"><img src="img/Kids-Store-Lighting-1%20(1).png"><img src="img/ia-Pools-1.png"><img src="img/IA-Hourses-6.png"><img src="img/IA-billionares-6.png"><img src="img/Brazil-staduims-IA-1.png">
        </div>
    </section>

         <section class="title-posts">
             <h2 class="title-posts-item">hot news</h2>
         </section>

      <div class="post-bottom container">
          <div class="post-bottom-item">
            <div class="pb-post1">
                 <img src="img/post-1-img.png">
              <div>
                 <h3 class="pb-title1">Prophecy Hotel & Spa in Emirate</h3>
                 <p class="pb-text1">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
            </div>
              <div class="pb-post2">
                   <img src="img/post-2-img.png">
                   <h3 class="pb-title2">Nebula Hotel in Spain</h3>
              </div>
              <div class="pb-post3">
                    <img src="img/post-3-img.png">
                  <div>
                     <h3 class="pb-title">Western Pyramid Resort in Egypt</h3>
                     <p class="pb-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
              </div>
              <div class="pb-post4">
                     <img src="img/post-4-img.png">
                  <div>
                     <h3 class="pb-title">Grand Meadows Resort in Maldives</h3>
                     <p class="pb-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
              </div>
              <div class="pb-post5">
                     <img src="img/post-5-img.png">
                  <div>
                     <h3 class="pb-title">Wanderlust Resort in Tenerife</h3>
                     <p class="pb-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
              </div>
              <div class="pb-post6">
                     <img src="img/post-6-img.png">
                  <div>
                     <h3 class="pb-title">Twin Sanctuary Hotel in Great Britain</h3>
                     <p class="pb-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
              </div>
              <div class="pb-post7">
                    <img src="img/post-7-img.png">
                    <h3 class="pb-title7">Prism Hotel in Ireland</h3>
              </div>
              <div class="pb-post8">
                     <img src="img/post-8-img.png">
                  <div>
                      <h3 class="pb-title8">King's Shroud Resort in Spain</h3>
                      <p class="pb-text8">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
              </div>
              </div>
      </div>
      </main>
<footer>
    <div class="navigation-bottom">
        <div class="content-bottom container">
            <p>All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        </div>
        <div>
            <img src="img/Vector%20Smart%20Object%20copy%203.png">
            <img src="img/Vector%20Smart%20Object.png">
        </div>
    </div>
</footer>

</body>
</html>