<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<section class="background">
      <header>
          <div class="navigation container">
              <a class="logo"  href="#">
                     <div class="logo-content">

                         <img class="logo-img" src="img/logo%203.svg">

                         <div class="logo-text">
                           <span class="milan">MILAN</span>
                           <span class="holidays">HOLIDAYS</span>
                         </div>
                     </div>
              </a>

              <div class="contacts">
                  <a class="mail" href="#"><p class="mail-link">tours@milanoholidays.com</p></a>
                  <a class="number" href="#">+39 338 709 0880</a>
              </div>
          </div>
      </header>
      <main>
          <div class="information container">
              <div class="content">
                  <a class="content-img" href="#">

                      <div>
                          <div class="post">
                          <img src="img/shopping.png" width="300px" height="220px">
                              <div class="post-item">
                                  <p>from</p>
                                 <div class="info-post">
                                 <h2>€50</h2>
                                 <h3 class="view">View Details</h3>

                                  </div>
                              </div>
                              <h3 class="image-text">Shopping Tours</h3>
                          </div>

                      </div>

                  </a>
                  <div>
                      <img src="img/Sightseeing%20Tours.png" width="300px" height="220px">
                      <h3 class="image-text">Sightseeing Tours</h3>
                  </div>
                  <div>
                      <img src="img/Food%20Tours.png" width="300px" height="220px">
                      <h3 class="image-text">Food Tours</h3>
                  </div>
                  <div>
                      <img src="img/bars.png" width="300px" height="220px">
                      <h3 class="image-text">Bars & Nightlife</h3>
                  </div>
                  <div>
                      <img src="img/Art%20&%20Architecture.png" width="300px" height="220px">
                      <h3 class="image-text">Art & Architecture</h3>
                  </div>
                  <div>
                      <img src="img/Walking%20Tours.png" width="300px" height="220px">
                      <h3 class="image-text">Walking Tours</h3>
                  </div>

              </div>
          </div>
      </main>
    <footer>
        <div class="text-bottom">
            <p class="text-bottom-item">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
</section>

</body>
</html>